<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOME</Machine>
    <WindowsUser>Krishna</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>717c608f-ff7b-4d92-a247-73daf1a4a5x7</PackageIdentityName>
    <IntermediateOutputPath>D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\bld\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\App.config">
      <PackagePath>App.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\css\font.css">
      <PackagePath>css\font.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\pages\hub\hub.css">
      <PackagePath>pages\hub\hub.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\pages\twitterDetail\twitterDetail.css">
      <PackagePath>pages\twitterDetail\twitterDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\pages\videoDetail\videoDetail.css">
      <PackagePath>pages\videoDetail\videoDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\css\zipapp.woff">
      <PackagePath>css\zipapp.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\images\noimage.png">
      <PackagePath>images\noimage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\images\noImageGroup.png">
      <PackagePath>images\noImageGroup.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\images\tile_150x150.png">
      <PackagePath>images\tile_150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\images\tile_24x24.png">
      <PackagePath>images\tile_24x24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\images\tile_30x30.png">
      <PackagePath>images\tile_30x30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\images\tile_310x150.png">
      <PackagePath>images\tile_310x150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\images\tile_50x50.png">
      <PackagePath>images\tile_50x50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\images\tile_620x300.png">
      <PackagePath>images\tile_620x300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\images\tweet_background1.png">
      <PackagePath>images\tweet_background1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\images\zippapp_bg.png">
      <PackagePath>images\zippapp_bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\images\zippapp_bg.jpg">
      <PackagePath>images\zippapp_bg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\js\appData.js">
      <PackagePath>js\appData.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\js\cache\facebook-24005.js">
      <PackagePath>js\cache\facebook-24005.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\js\cache\facebook-24006.js">
      <PackagePath>js\cache\facebook-24006.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\js\grid.js">
      <PackagePath>js\grid.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\js\provider.js">
      <PackagePath>js\provider.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\pages\hub\hub.js">
      <PackagePath>pages\hub\hub.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\pages\twitterDetail\twitterDetail.js">
      <PackagePath>pages\twitterDetail\twitterDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\pages\videoDetail\videoDetail.js">
      <PackagePath>pages\videoDetail\videoDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\pages\hub\hub.html">
      <PackagePath>pages\hub\hub.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\pages\twitterDetail\twitterDetail.html">
      <PackagePath>pages\twitterDetail\twitterDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\pages\videoDetail\videoDetail.html">
      <PackagePath>pages\videoDetail\videoDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\readme.txt">
      <PackagePath>readme.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Local Disk E_9120131428\Apps\Windows Phone\Teen Quotes\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
