<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOME</Machine>
    <WindowsUser>Krishna</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>8CE4D2E834775486171C3F2CFB9B8EAA7FD703DB82661BF366DF62EFB90754D3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>717c608f-ff7b-4d92-a247-73daf1a4a5x7_1.0.0.0_neutral__t1f5hx1c3j76a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>717c608f-ff7b-4d92-a247-73daf1a4a5x7_t1f5hx1c3j76a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>717c608f-ff7b-4d92-a247-73daf1a4a5x7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mabeeby</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="H:\Apps\Teen Quotes\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-23T09:21:22.851</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\App.config">
      <PackagePath>App.config</PackagePath>
      <Modified>2013-06-14T10:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2013-06-14T10:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-08-23T03:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\css\font.css">
      <PackagePath>css\font.css</PackagePath>
      <Modified>2013-06-14T10:16:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2013-06-14T10:16:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2013-06-14T10:16:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\pages\hub\hub.css">
      <PackagePath>pages\hub\hub.css</PackagePath>
      <Modified>2013-08-23T03:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\pages\twitterDetail\twitterDetail.css">
      <PackagePath>pages\twitterDetail\twitterDetail.css</PackagePath>
      <Modified>2013-06-14T10:16:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\pages\videoDetail\videoDetail.css">
      <PackagePath>pages\videoDetail\videoDetail.css</PackagePath>
      <Modified>2013-06-14T10:16:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\css\zipapp.woff">
      <PackagePath>css\zipapp.woff</PackagePath>
      <Modified>2013-06-14T10:16:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\images\noimage.png">
      <PackagePath>images\noimage.png</PackagePath>
      <Modified>2013-08-23T03:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\images\noImageGroup.png">
      <PackagePath>images\noImageGroup.png</PackagePath>
      <Modified>2013-08-23T03:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\images\tile_150x150.png">
      <PackagePath>images\tile_150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-23T03:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\images\tile_24x24.png">
      <PackagePath>images\tile_24x24.png</PackagePath>
      <Modified>2013-08-23T03:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\images\tile_30x30.png">
      <PackagePath>images\tile_30x30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-23T03:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\images\tile_310x150.png">
      <PackagePath>images\tile_310x150.png</PackagePath>
      <Modified>2013-08-23T03:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\images\tile_50x50.png">
      <PackagePath>images\tile_50x50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-23T03:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\images\tile_620x300.png">
      <PackagePath>images\tile_620x300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-23T03:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\images\tweet_background1.png">
      <PackagePath>images\tweet_background1.png</PackagePath>
      <Modified>2013-06-14T10:16:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\images\zippapp_bg.png">
      <PackagePath>images\zippapp_bg.png</PackagePath>
      <Modified>2013-06-14T10:16:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\images\zippapp_bg.jpg">
      <PackagePath>images\zippapp_bg.jpg</PackagePath>
      <Modified>2013-06-14T10:16:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\js\appData.js">
      <PackagePath>js\appData.js</PackagePath>
      <Modified>2013-08-23T03:50:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\js\cache\facebook-24005.js">
      <PackagePath>js\cache\facebook-24005.js</PackagePath>
      <Modified>2013-08-23T03:50:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\js\cache\facebook-24006.js">
      <PackagePath>js\cache\facebook-24006.js</PackagePath>
      <Modified>2013-08-23T03:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-08-23T03:50:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-06-14T10:16:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\js\grid.js">
      <PackagePath>js\grid.js</PackagePath>
      <Modified>2013-06-14T10:16:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-06-14T10:16:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\js\provider.js">
      <PackagePath>js\provider.js</PackagePath>
      <Modified>2013-06-18T04:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2013-06-14T10:16:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2013-06-14T10:16:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\pages\hub\hub.js">
      <PackagePath>pages\hub\hub.js</PackagePath>
      <Modified>2013-06-14T10:16:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\pages\twitterDetail\twitterDetail.js">
      <PackagePath>pages\twitterDetail\twitterDetail.js</PackagePath>
      <Modified>2013-06-14T10:16:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\pages\videoDetail\videoDetail.js">
      <PackagePath>pages\videoDetail\videoDetail.js</PackagePath>
      <Modified>2013-06-14T10:16:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2013-06-14T10:16:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2013-06-14T10:16:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\pages\hub\hub.html">
      <PackagePath>pages\hub\hub.html</PackagePath>
      <Modified>2013-06-14T10:16:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-06-14T10:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\pages\twitterDetail\twitterDetail.html">
      <PackagePath>pages\twitterDetail\twitterDetail.html</PackagePath>
      <Modified>2013-06-14T10:16:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\pages\videoDetail\videoDetail.html">
      <PackagePath>pages\videoDetail\videoDetail.html</PackagePath>
      <Modified>2013-06-14T10:16:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\readme.txt">
      <PackagePath>readme.txt</PackagePath>
      <Modified>2013-06-14T10:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Apps\Teen Quotes\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-23T09:21:22.811</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>