<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-GEJ1NDJ</Machine>
    <WindowsUser>mabeeby</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\App.config">
      <PackagePath>App.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\css\font.css">
      <PackagePath>css\font.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\hub\hub.css">
      <PackagePath>pages\hub\hub.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\twitterDetail\twitterDetail.css">
      <PackagePath>pages\twitterDetail\twitterDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\videoDetail\videoDetail.css">
      <PackagePath>pages\videoDetail\videoDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\css\zipapp.woff">
      <PackagePath>css\zipapp.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\bake.jpg">
      <PackagePath>images\bake.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\lennySquare.jpg">
      <PackagePath>images\lennySquare.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\lennySquare1.jpg">
      <PackagePath>images\lennySquare1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\main-v3.jpg">
      <PackagePath>images\main-v3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\piggySquare.jpg">
      <PackagePath>images\piggySquare.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\zacSquare.jpg">
      <PackagePath>images\zacSquare.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\zippapp_bg.jpg">
      <PackagePath>images\zippapp_bg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\noimage.png">
      <PackagePath>images\noimage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\noImageGroup.png">
      <PackagePath>images\noImageGroup.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\tile_150x150.png">
      <PackagePath>images\tile_150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\tile_24x24.png">
      <PackagePath>images\tile_24x24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\tile_30x30.png">
      <PackagePath>images\tile_30x30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\tile_310x150.png">
      <PackagePath>images\tile_310x150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\tile_50x50.png">
      <PackagePath>images\tile_50x50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\tile_620x300.png">
      <PackagePath>images\tile_620x300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\tweet_background1.png">
      <PackagePath>images\tweet_background1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\zippapp_bg.png">
      <PackagePath>images\zippapp_bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\cache\facebook-2801.js">
      <PackagePath>js\cache\facebook-2801.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\cache\rss-6.js">
      <PackagePath>js\cache\rss-6.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\cache\static-14.js">
      <PackagePath>js\cache\static-14.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\cache\static-4.js">
      <PackagePath>js\cache\static-4.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\cache\static-6.js">
      <PackagePath>js\cache\static-6.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\cache\twitter-18.js">
      <PackagePath>js\cache\twitter-18.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\cache\twitter-3.js">
      <PackagePath>js\cache\twitter-3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\cache\twitter-5.js">
      <PackagePath>js\cache\twitter-5.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\cache\youtube-15.js">
      <PackagePath>js\cache\youtube-15.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\cache\youtube-17.js">
      <PackagePath>js\cache\youtube-17.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\cache\youtube-7.js">
      <PackagePath>js\cache\youtube-7.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\grid.js">
      <PackagePath>js\grid.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\provider.js">
      <PackagePath>js\provider.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\hub\hub.js">
      <PackagePath>pages\hub\hub.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\twitterDetail\twitterDetail.js">
      <PackagePath>pages\twitterDetail\twitterDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\videoDetail\videoDetail.js">
      <PackagePath>pages\videoDetail\videoDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\hub\hub.html">
      <PackagePath>pages\hub\hub.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\twitterDetail\twitterDetail.html">
      <PackagePath>pages\twitterDetail\twitterDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\videoDetail\videoDetail.html">
      <PackagePath>pages\videoDetail\videoDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\readme.txt">
      <PackagePath>readme.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
